{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/kill-switch.ps1"
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/steer.ps1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/commit-on-stop.ps1"
          }
        ]
      }
    ]
  }
}
